<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbBagisiklikModelStoreContainer" CdmEntityContainer="DbBagisiklikEntities">
    <EntitySetMapping Name="PostTablosu">
      <EntityTypeMapping TypeName="DbBagisiklikModel.PostTablosu">
        <MappingFragment StoreEntitySet="PostTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="PostBaslik" ColumnName="PostBaslik" />
          <ScalarProperty Name="PostIcerik" ColumnName="PostIcerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbBagisiklikModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuketimTablosu">
      <EntityTypeMapping TypeName="DbBagisiklikModel.TuketimTablosu">
        <MappingFragment StoreEntitySet="TuketimTablosu">
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="SuTuketim" ColumnName="SuTuketim" />
          <ScalarProperty Name="ToplamAdim" ColumnName="ToplamAdim" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UyelerTablosu">
      <EntityTypeMapping TypeName="DbBagisiklikModel.UyelerTablosu">
        <MappingFragment StoreEntitySet="UyelerTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KulAdi" ColumnName="KulAdi" />
          <ScalarProperty Name="KulSoyadi" ColumnName="KulSoyadi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="Boy" ColumnName="Boy" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Kilo" ColumnName="Kilo" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YorumlarTablosu">
      <EntityTypeMapping TypeName="DbBagisiklikModel.YorumlarTablosu">
        <MappingFragment StoreEntitySet="YorumlarTablosu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="YorumBaslik" ColumnName="YorumBaslik" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>