<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbBagisiklikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PostTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="PostBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PostIcerik" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="UyelerTablosu" Relationship="Self.FK_PostTablosu_UyelerTablosu" FromRole="PostTablosu" ToRole="UyelerTablosu" />
    <NavigationProperty Name="YorumlarTablosu" Relationship="Self.FK_YorumlarTablosu_PostTablosu" FromRole="PostTablosu" ToRole="YorumlarTablosu" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TuketimTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="SuTuketim" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="ToplamAdim" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="UyelerTablosu" Relationship="Self.FK_TuketimTablosu_UyelerTablosu" FromRole="TuketimTablosu" ToRole="UyelerTablosu" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="UyelerTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KulAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="KulSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Yetki" Type="Int32" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Boy" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Yas" Type="Int32" />
    <Property Name="Kilo" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="PostTablosu" Relationship="Self.FK_PostTablosu_UyelerTablosu" FromRole="UyelerTablosu" ToRole="PostTablosu" />
    <NavigationProperty Name="TuketimTablosu" Relationship="Self.FK_TuketimTablosu_UyelerTablosu" FromRole="UyelerTablosu" ToRole="TuketimTablosu" />
    <NavigationProperty Name="YorumlarTablosu" Relationship="Self.FK_YorumlarTablosu_UyelerTablosu" FromRole="UyelerTablosu" ToRole="YorumlarTablosu" />
  </EntityType>
  <EntityType Name="YorumlarTablosu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="YorumBaslik" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YorumIcerik" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Durum" Type="Boolean" />
    <NavigationProperty Name="PostTablosu" Relationship="Self.FK_YorumlarTablosu_PostTablosu" FromRole="YorumlarTablosu" ToRole="PostTablosu" />
    <NavigationProperty Name="UyelerTablosu" Relationship="Self.FK_YorumlarTablosu_UyelerTablosu" FromRole="YorumlarTablosu" ToRole="UyelerTablosu" />
  </EntityType>
  <Association Name="FK_PostTablosu_UyelerTablosu">
    <End Role="UyelerTablosu" Type="Self.UyelerTablosu" Multiplicity="0..1" />
    <End Role="PostTablosu" Type="Self.PostTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UyelerTablosu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PostTablosu">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumlarTablosu_PostTablosu">
    <End Role="PostTablosu" Type="Self.PostTablosu" Multiplicity="0..1" />
    <End Role="YorumlarTablosu" Type="Self.YorumlarTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostTablosu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumlarTablosu">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TuketimTablosu_UyelerTablosu">
    <End Role="UyelerTablosu" Type="Self.UyelerTablosu" Multiplicity="0..1" />
    <End Role="TuketimTablosu" Type="Self.TuketimTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UyelerTablosu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TuketimTablosu">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YorumlarTablosu_UyelerTablosu">
    <End Role="UyelerTablosu" Type="Self.UyelerTablosu" Multiplicity="0..1" />
    <End Role="YorumlarTablosu" Type="Self.YorumlarTablosu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UyelerTablosu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="YorumlarTablosu">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbBagisiklikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PostTablosu" EntityType="Self.PostTablosu" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TuketimTablosu" EntityType="Self.TuketimTablosu" />
    <EntitySet Name="UyelerTablosu" EntityType="Self.UyelerTablosu" />
    <EntitySet Name="YorumlarTablosu" EntityType="Self.YorumlarTablosu" />
    <AssociationSet Name="FK_PostTablosu_UyelerTablosu" Association="Self.FK_PostTablosu_UyelerTablosu">
      <End Role="UyelerTablosu" EntitySet="UyelerTablosu" />
      <End Role="PostTablosu" EntitySet="PostTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumlarTablosu_PostTablosu" Association="Self.FK_YorumlarTablosu_PostTablosu">
      <End Role="PostTablosu" EntitySet="PostTablosu" />
      <End Role="YorumlarTablosu" EntitySet="YorumlarTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_TuketimTablosu_UyelerTablosu" Association="Self.FK_TuketimTablosu_UyelerTablosu">
      <End Role="UyelerTablosu" EntitySet="UyelerTablosu" />
      <End Role="TuketimTablosu" EntitySet="TuketimTablosu" />
    </AssociationSet>
    <AssociationSet Name="FK_YorumlarTablosu_UyelerTablosu" Association="Self.FK_YorumlarTablosu_UyelerTablosu">
      <End Role="UyelerTablosu" EntitySet="UyelerTablosu" />
      <End Role="YorumlarTablosu" EntitySet="YorumlarTablosu" />
    </AssociationSet>
  </EntityContainer>
</Schema>